spring.application.name=microsservicoa

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-microsservicoa.html
springdoc.api-docs.path=/docs-microsservicoa
springdoc.packages-to-scan=com.bugrunners.microsservicoa.controllers